---
# tasks file for ansible-role-docker-selenium
- name: Run a hub container.
  docker:
    name: "{{ docker_selenium_hub_name }}"
    image: "{{ docker_selenium_hub_image }}:{{ docker_selenium_version }}"
    pull: "{{ docker_selenium_pull_image }}"
    state: "{{ docker_selenium_state }}"
    ports: "{{ docker_selenium_hub_port }}"
    docker_api_version: 1.8

- name: Run firefox nodes.
  docker:
    image: "{{ docker_selenium_firefox_image }}:{{ docker_selenium_version }}"
    name: "{{ item }}"
    pull: "{{ docker_selenium_pull_image }}"
    state: "{{ docker_selenium_state }}"
    publish_all_ports: True
    docker_api_version: 1.8
    links: "{{ docker_selenium_hub_link }}"
  with_sequence: count={{ docker_selenium_firefox_nodes }} format=selenium-firefox%03d

- name: Run chrome nodes.
  docker:
    image: "{{ docker_selenium_chrome_image }}:{{ docker_selenium_version }}"
    name: "{{ item }}"
    pull: "{{ docker_selenium_pull_image }}"
    state: "{{ docker_selenium_state }}"
    publish_all_ports: True
    links: "{{ docker_selenium_hub_link }}"
    docker_api_version: 1.8
  with_sequence: count={{ docker_selenium_chrome_nodes }} format=selenium-chrome%03d
